<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1 {
        position: fixed;
        right: 45%;
      }
    </style>
    <style>
      body {
        background-color: gray;
      }
    </style>
    <style>
      .business-info {
        font-size: larger;
        font-weight: bolder;
        position: fixed;
        bottom: 55%;
        left: 10%;
      }
    </style>
    <style>
      .testimonial-box2 {
        position: fixed;
        top: 200px;
        right: 200px;
        left: 100px;
        width: 450px;
        bottom: 400px;
        height: 200px;
        padding: 10px;
        border: 5px solid rgb(0, 0, 0);
        margin: 0;
      }
    </style>
    <style>
      .profile-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: fixed;
        left: 100px;
        top: 10%;
        bottom: 1000%;
      }
    </style>
    <style>
      .testimonial-box {
        position: fixed;
        top: 550px;
        right: 200px;
        left: 415px;
        width: 450px;
        bottom: 650px;
        height: 200px;
        padding: 10px;
        border: 5px solid rgb(0, 0, 0);
        margin: ;
      }
    </style>
    <style>
      section {
        position: fixed;
        top: 750px;
        left: 600px;
        bottom: 3000px;
        right: 500px;
      }
    </style>
    <style>
      .business-img {
        position: fixed;
        left: 40px;
        right: 40px;
        bottom: 150px;
        border-radius: 50px;
        width: 350px;
        height: 300px;
      }
    </style>
    <style>
      .testimonial-name {
        font-size: medium;
        position: fixed;
        bottom: 200px;
        left: 525px;
        right: 200px;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <!-- Font Awesome Icon Library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testinomial Cards</title>
  </head>
  <body>
    <h1>Testinomials</h1>
    <section>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
    </section>
    <img
      class="profile-img"
      src="/Images/gettyimages-1296271163-612x612.jpg"
      alt="Profile"
    />

    <div class="testimonial-name">- James Bradbury, Front End Developer.</div>
    <div class="testimonial-box">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam
      perferendis animi quos maxime quam provident ex.
    </div>
    <div class="testimonial-box2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam
      perferendis animi quos maxime quam provident ex.
    </div>
    <img
      class="business-img"
      src="/Images/gettyimages-1911521695-2048x2048.jpg"
      alt="Business"
    />
    <div class="business-info">- Marcus Jones - Engineering Manager</div>
  </body>
</html>
